snippet pwntools "pwntools ssh snippet" b
#! /usr/bin/env

import sys
from pwn import *

HOST='$1'
PORT=$2
USER='$3'
PASSWORD='$4'
BIN='$5'

#context.log_level = 'debug'
breakpoints = [ ]
gdb_commands  = 'source /usr/share/peda/peda.py\n'
gdb_commands += "\n".join(["b *"+hex(b) for b in breakpoints])

if len(sys.argv) > 1 and sys.argv[1] == 'local':
	context(arch='x86', os='linux', endian='little')
	context.terminal = ['termite', '-e']
	p = process([ BIN ])
	gdb.attach(p,gdb_commands)
else:
	conn = ssh(host=HOST, port=PORT,
			user=USER,
			password=PASSWORD)
	p = conn.process([ BIN ])

print p.recv(1024)
p.sendline('')



p.interactive()
endsnippet



snippet def "function definition snippet" b
def $1($2):
	$3
	return
endsnippet
