
#refresh-rate = 0;
backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;
dbe = false;
sw-opti = false;

blur-background = true;
blur-kern = "7x7box";

shadow-exclude = [ 
	"name = 'noshadow'", 
	"name = 'polybar'", 
	"class_g ?= 'Notify-osd'",
	"class_g *?= 'slop'"
];

blur-background-exclude = [
    "class_g = 'slop'"
];

opacity-rule = [
	"90:class_g = 'termite'",
	"90:class_g = 'rofi'",
	"63:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];
