# =======
# Backend
# =======
backend = "xrender";

vsync   = "opengl";



shadow-exclude = [ 
	"name = 'noshadow'", 
	"name = 'polybar'", 
	"class_g ?= 'Notify-osd'" 
];

opacity-rule = [
	"90:class_g = 'termite'",
	"63:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];
