# =======
# Backend
# =======
backend = "glx";

vsync   = "opengl";



shadow-exclude = [ 
	"name = 'noshadow'", 
	"name = 'polybar'", 
	"class_g ?= 'Notify-osd'" 
];

opacity-rule = [
	"63:class_g = 'Bspwm' &&
	class_i = 'presel_feedback'"
];
