# vim:ft=fvwm
#######
# 5: Mouse and Key bindings
#
# Contexts:
#     R = Root Window                 rrrrrrrrrrrrrrrrrrrrrr
#     W = Application Window          rIrrrr<---------^rrrrr
#     F = Frame Corners               rrrrrr[13TTTT642]rrrrr
#     S = Frame Sides                 rIrrrr[wwwwwwwww]rrrrr
#     T = Title Bar                   rrrrrr[wwwwwwwww]rrrrr
#     I = Icon                        rIrrrrv_________>rrrrr
#                                     rrrrrrrrrrrrrrrrrrrrrr
#
#     Numbers are buttons: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
# Modifiers: (A)ny, (C)ontrol, (S)hift, (M)eta, (N)othing
#
# Format: Key   <X> <Context> <Modifier> <Action>
#         Mouse <X> <Context> <Modifier> <Action>
####################

Silent Key F1   A M Menu MenuFvwmRoot
Silent Key Menu A A Menu MenuFvwmRoot
Silent Key Tab  A M WindowList Root c c NoDeskSort, SelectOnRelease Meta_L
Silent Key 1 A M GotoDesk 0 0
Silent Key 2 A M GotoDesk 0 1
Silent Key 3 A M GotoDesk 0 2
Silent Key 4 A M GotoDesk 0 3
Silent Key 5 A M GotoDesk 0 4
Silent Key 6 A M GotoDesk 0 5
Silent Key 7 A M GotoDesk 0 6
Silent Key 8 A M GotoDesk 0 7
Silent Key 9 A M GotoDesk 0 8
Silent Key 0 A M GotoDesk 0 9

Silent Key 1 W MS MovetoDesk 0 0
Silent Key 2 W MS MovetoDesk 0 1
Silent Key 3 W MS MovetoDesk 0 2
Silent Key 4 W MS MovetoDesk 0 3
Silent Key 5 W MS MovetoDesk 0 4
Silent Key 6 W MS MovetoDesk 0 5
Silent Key 7 W MS MovetoDesk 0 6
Silent Key 8 W MS MovetoDesk 0 7
Silent Key 9 W MS MovetoDesk 0 8
Silent Key 0 W MS MovetoDesk 0 9

Silent Key y A MSC CursorMove -5  0
Silent Key o A MSC CursorMove +5  0
Silent Key u A MSC CursorMove  0 +5
Silent Key i A MSC CursorMove  0 -5

Silent Key h A M GoToPage -1p +0p
Silent Key l A M GoToPage +1p +0p
Silent Key j A M GoToPage +0p +1p
Silent Key k A M GoToPage +0p -1p

Silent Key h A SC MoveWithWarp w-5   keep
Silent Key l A SC MoveWithWarp w+5   keep
Silent Key j A SC MoveWithWarp keep  w+5
Silent Key k A SC MoveWithWarp keep  w-5

Silent Key h W MSC MoveToPage wrapx wrapy -1p  0p
Silent Key l W MSC MoveToPage wrapx wrapy +1p  0p
Silent Key j W MSC MoveToPage wrapx wrapy  0p -1p
Silent Key k W MSC MoveToPage wrapx wrapy  0p +1p

Silent Key h W MC ResizeWithWarp w-10 keep
Silent Key k W MC ResizeWithWarp keep w-10
Silent Key l W MC ResizeWithWarp w+10 keep
Silent Key j W MC ResizeWithWarp keep w+10
Silent Key m W M  Maximize
Silent Key f W M  FullScreen
Silent Key q W MS Close
Silent Key k W MS Destroy

Silent Key Super_L A A   Exec exec $[infostore.terminal]
Silent Key Super_L A C   Exec exec /home/robi/.local/scripts/alacritty_cwd.sh
Silent Key Super_L A S   Exec exec rofi -modi drun -show drun -show-icons -icons-theme hicolor
Silent Key e       A MS  Exec exec rofi -modi emoji -show emoji
Silent Key z       A M   Exec exec brave
Silent Key z       A MS  Exec exec brave --incognito
Silent Key e       A M   Exec exec emacsclient -cn

# Dunst Keys
Silent Key period A SC  Exec exec dunstctl context
#Silent Key comma  A SC  Exec exec dunstctl history-pop
Silent Key grave  A C   Exec exec dunstctl history-pop

# Multimedia Keys
Silent Key XF86AudioRaiseVolume   A  N  Exec exec pactl set-sink-volume @DEFAULT_SINK@ +5%
Silent Key XF86AudioLowerVolume   A  N  Exec exec pactl set-sink-volume @DEFAULT_SINK@ -5%
Silent Key XF86AudioLowerVolume   A  N  Exec exec pactl set-sink-volume @DEFAULT_SINK@ -5%
Silent Key XF86AudioMute          A  N  Exec exec pactl set-sink-mute   @DEFAULT_SINK@ toggle
Silent Key XF86AudioPlay          A  N  Exec exec playerctl play-pause
Silent Key XF86AudioNext          A  S  Exec exec playerctl next
Silent Key XF86AudioPrev          A  S  Exec exec playerctl previous
Silent Key XF86AudioNext          A  N  Exec exec playerctl position 5+
Silent Key XF86AudioPrev          A  N  Exec exec playerctl position 5-
Silent Key XF86MonBrightnessUp    A  N  Exec exec xbacklight -inc 1
Silent Key XF86MonBrightnessDown  A  N  Exec exec xbacklight -dec 1
Silent Key XF86MonBrightnessUp    A  S  Exec exec xbacklight -inc 5
Silent Key XF86MonBrightnessDown  A  S  Exec exec xbacklight -dec 5

Silent Key Print                  A  N  Exec exec flameshot gui
	
# Window Buttons: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#   1 - Open the WindowOps menu.
#   2 - Close on single click, Destory on double click.
#   4 - Maximize (right/middle button will only maximize vertical/horizontal)
#   6 - Iconify (minimize)
Mouse 1 1 A Menu MenuWindowOps Delete
Mouse 1 2 A Close
Mouse 1 4 A Maximize 100 100
Mouse 2 4 A Maximize   0 100
Mouse 3 4 A Maximize 100   0
Mouse 1 6 A Iconify

#   TitleBar: Click to Raise, Move, Double Click to Maximize
#             Mouse Wheel Up/Down to WindowShade On/Off
#   Borders: Click to raise, Move to Resize
#   Root Window: Left Click - Main Menu
#                Right Click - WindowOps Menu
#                Middle Click - Window List Menu
#   Right click TitleBar/Borders for WindowOps Menu
Mouse 1	T    A RaiseMoveX Move Maximize
Mouse 1	FS   A RaiseMove Resize
Mouse 4	T    A WindowShade True
Mouse 5	T    A WindowShade False
Mouse 1	R    A Menu MenuFvwmRoot
Mouse 2	R    A WindowList
Mouse 3	R    A Menu MenuWindowOpsLong
Mouse 1	I    A RaiseMoveX Move "Iconify off"
Mouse 3	T    A Menu MenuWindowOps
Mouse 3 I    A Menu MenuIconOps
