# vim:ft=fvwm
###########
# 1: Functions
###########

AddToFunc RedefineFunc
+ I DestroyFunc $0
+ I AddToFunc $*

RedefineFunc StartFunction
+ I SetBG
#+ I Test (Init, f $[FVWM_USERDIR]/.BGdefault) \
#    Exec exec fvwm-root $[FVWM_USERDIR]/.BGdefault
#+ I TestRc (NoMatch) Exec exec fvwm-root \
#    $[FVWM_DATADIR]/default-config/images/background/bg2.png
+ I Test (Init) Module FvwmBanner
+ I Test (Init, X nm-applet) \
	Exec exec nm-applet
+ I Test (Init, X cbatticon) \
	Exec exec cbatticon
+ I Test (Init, X udiskie) \
	Exec exec udiskie -t
+ I Test (Init, X libinput-gestures-setup) \
	Exec exec libinput-gestures-setup start
+ I Test (Init, X pulseaudio) \
	Exec exec pulseaudio -D
+ I Test (Init, X pasystray) \
	Exec exec pasystray
+ I Test (Init, X gammastep-indicator) \
	Exec exec gammastep-indicator  
+ I Test (Init, X emacs) \
	Exec exec emacs --daemon
+ I Test (Init, X picom) \
	Exec exec picom -b
+ I Module FvwmButtons RightPanel
+ I Module FvwmEvent EventNewDesk
+ I Test (Init, f $[FVWM_USERDIR]/.BGdefault) \
    Exec exec fvwm-root $[FVWM_USERDIR]/.BGdefault
+ I TestRc (NoMatch) Exec exec fvwm-root \
    $[FVWM_DATADIR]/default-config/images/background/bg2.png
#+ I Test (Init, X xcompmgr) \
#	Exec exec xcompmgr

# Mouse Bindings Functions
RedefineFunc RaiseMoveX
+ I Raise
+ M $0
+ D $1

DestroyFunc RaiseMove
AddToFunc RaiseMove
+ I Raise
+ M $0

RedefineFunc MoveToCurrent
+ I ThisWindow MoveToPage
+ I ThisWindow MoveToDesk

RedefineFunc ViewManPage
+ I Exec exec $[infostore.terminal] -t "Manual Page - $0" -e man "$0"

RedefineFunc SetBG
+ I Exec exec feh --randomize --no-fehbg --bg-fill /home/robi/Pictures/Wallpapers/*

# Function: IconManClick
#
# This function is run from FvwmIconMan when the button is clicked.
RedefineFunc IconManClick
+ I ThisWindow (Raised, !Shaded, !Iconic, CurrentPage) Iconify
+ I TestRc (Match) Break
+ I ThisWindow WindowShade off
+ I ThisWindow Iconify off
+ I ThisWindow Raise
+ I ThisWindow (AcceptsFocus) FlipFocus

# Function: ChangeDesk
#
# This function is called by FvwmEvent every time the Desk is changed.
RedefineFunc ChangeDesk
+ I SendToModule FvwmButtons ChangeButton desk0 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk1 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk2 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk3 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk4 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk5 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk6 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk7 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk8 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk9 Colorset 10
+ I SendToModule FvwmButtons ChangeButton desk$0 Colorset 11

RedefineFunc FullScreen
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (NoMatch) WindowStyle !Borders
+ I ThisWindow (Maximized) WindowStyle Title
+ I TestRc (NoMatch) WindowStyle !Title
+ I UpdateStyles
+ I RefreshWindow
+ I ThisWindow (Maximizable) Maximize ewmhiwa

RedefineFunc ToggleTitle
+ I ThisWindow (State 1) WindowStyle Title
+ I TestRc (Match) State 1 False
+ I TestRc (Match) Break
+ I WindowStyle !Title
+ I State 1 True

RedefineFunc ToggleBorders
+ I ThisWindow (State 2) WindowStyle Borders
+ I TestRc (Match) State 2 False
+ I TestRc (Match) Break
+ I WindowStyle !Borders
+ I State 2 True

RedefineFunc WindowListFunc
+ I Iconify off
+ I FlipFocus
+ I Raise
+ I WarpToWindow 50 50

RedefineFunc MoveWithWarp
+ I Move $0 $1
+ I WarpToWindow 50 50

RedefineFunc ResizeWithWarp
+ I Resize $0 $1
+ I WarpToWindow 50 50

RedefineFunc SetOnTop
+ I WindowStyle StaysOnTop
+ I UpdateStyles
